import org.gradle.internal.os.OperatingSystem
import groovy.json.JsonSlurper

plugins {
    id 'java'
}

def minecraftVersion = "1.16.3"
def emcVersion = "latest-${minecraftVersion}"
def minecraftRoot = System.getenv('APPDATA') + "/.minecraft"
def getVersionFromJson() {
    def jsonFile = file("$rootDir/src/main/resources/client.json")
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)
    return parsedJson.version
}

if (OperatingSystem.current().isMacOsX()) {
    minecraftRoot = System.getenv('HOME') + "/Library/Application Support/minecraft"
} else if (OperatingSystem.current().isLinux()) {
    minecraftRoot = System.getenv('HOME') + "/.minecraft"
}

group 'me.deftware'
version getVersionFromJson()

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://gitlab.com/EMC-Framework/maven/raw/master/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://www.dimdev.org/maven/' }
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "me.deftware:EMC:${emcVersion}"
    compile files("${minecraftRoot}/versions/${minecraftVersion}/${minecraftVersion}.jar")
    compile 'com.mojang:brigadier:1.0.14'
}
