[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=DentClient
base_path=/media/pi/Memorex USB/Hacked clients/DentClientV1/DentClientV1
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FMain%2FMain.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FRenderManager.java;0;8
FILE_NAME_2=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FClient.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FModules%2FModLoader.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FModules%2FMod.java;0;4
FILE_NAME_5=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FModules%2FMods%2FSprint.java;0;4
FILE_NAME_6=0;Java;0;EUTF-8;0;1;0;%2Fmedia%2Fpi%2FMemorex%20USB%2FHacked%20clients%2FDentClientV1%2FDentClientV1%2Fsrc%2Fmain%2Fjava%2Fme%2Fherooyyy%2Fmod%2FClient%2FModules%2FMods%2FFlight.java;0;4
FILE_NAME_7=69;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDentClient%2FREADME.md;0;4

[VTE]
last_dir=/home/pi
