# DentClient

./: LICENSE  README.md  index.md
Client Base With SWING/: .project
Client Base With SWING/src/gui/: CategoryGUI.java  ModuleGUI.java  SettingGUI.java
Client Base With SWING/src/main/: Category.java  Main.java  Mod.java  (+2 more)
DentClientV1/: Settings.geany  build.gradle  settings.gradle
DentClientV1/gradle/wrapper/: gradle-wrapper.properties
DentClientV1/src/main/java/me/herooyyy/mod/Client/: Client.java  RenderManager.java
DentClientV1/src/main/java/me/herooyyy/mod/Client/Modules/: Mod.java  ModLoader.java  ModType.java
DentClientV1/src/main/java/me/herooyyy/mod/Client/Modules/Mods/: Flight.java
DentClientV1/src/main/java/me/herooyyy/mod/Main/: Main.java
DentClientV1/src/main/java/me/whop/mod/Client/: Client.java  RenderManager.java
DentClientV1/src/main/java/me/whop/mod/Client/Command/: ChatProccessor.java  Command.java
DentClientV1/src/main/java/me/whop/mod/Client/Command/Commands/: Setbind.java
DentClientV1/src/main/java/me/whop/mod/Client/Modules/: Mod.java  ModLoader.java  ModType.java
DentClientV1/src/main/java/me/whop/mod/Client/Modules/Mods/: Flight.java  Sprint.java
DentClientV1/src/main/java/me/whop/mod/Client/Modules/Mods/Chat/: ChatCensor.java
DentClientV1/src/main/java/me/whop/mod/Client/Modules/Mods/Movement/: Flight.java  Sprint.java
DentClientV1/src/main/java/me/whop/mod/Client/Modules/Mods/Utils/: PacketSender.java
DentClientV1/src/main/java/me/whop/mod/Main/: Main.java
DentClientV1/src/main/resources/: client.json
(+2 files in other folders)
